# iris-common

./: README  pom.xml
src/main/java/com/kinglong/common/error/: BaseError.java  CommonError.java
src/main/java/com/kinglong/common/exception/: BaseException.java
src/main/java/com/kinglong/common/interceptor/: DubboServiceInterceptor.java
src/main/java/com/kinglong/common/result/: BaseResult.java  PagingResult.java  Result.java
src/main/java/com/kinglong/common/util/proxy/: ProxyUtils.java
